<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
            font-family: "Roboto", sans-serif;
        }


        body {
            background-color: #DADADA;
            display: flex;
            justify-content: center;

        }

        .main {
            /* border: 1px solid; */
            margin-top: 5rem;
            width: 25rem;
            /* line-height: 4rem; */
            display: flex;
            flex-direction: column;
            /* gap: 21px; */
        }

        .head {
            /* border: 1px solid; */
            font-size: 35px;
            color: #5B5A5A;
            padding: 10px;
        }
        .username{
            font-size: 35px;
            color: #999797;
            padding: 10px;
            background-color: #CFCFCF;
        }
        .phone,.email{
            display: flex;
            justify-content: space-between;
            background-color: #999797;
            color: white;
        }
        .phone span,.email span{
            padding: 10px;

        }
        .btn{
            display: flex;
            justify-content: end;
            
        }
        button {
            background-color: #767676;
            color: white;
            padding: 8px;
            /* width: 100%; */
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin: 3px;
            /* word-spacing: 8px; */
        }
        button:nth-child(1){
            background-color: #ABABAB;
        }

        a{
            text-decoration: none;
            color: white;
        }
        
        .btn-container{
    display: inline;
    text-align: right;
}
       
    </style>
</head>

<body>
    <div class="main">
        <a href="contact-list.html"><div class="head"><i class="fa-solid fa-arrow-left"></i></div></a>
        <div class="username"><i class="fa-solid fa-user"></i>&nbsp;<span id="Name"></span></div>
        <div class="phone"><span>Mobile Number</span><span id="Phone"></span></div>
        <div class="email"><span>Email Address</span><span id="Mail"></span></div>
        <div class="btn-container">
            <span>
                <button id="delete-btn" style="background: rgb(199, 124, 124);"><i class="fa-solid fa-trash"></i>&nbsp;Delete</button>
                <button id="edit"><i class="fa-solid fa-user-pen"></i> Edit Contact</button>
            </span>
        </div>
    </div>
    <script src="./contact-form.js"></script>
</body>

<script>
    
    //edit contact by id 
    let edit = document.querySelector("#edit").addEventListener("click", () => {
        const id = window.location.search.split('=')[1];
        window.location.replace('/edit-contact.html?id=' + id);
    });
    const id = window.location.search.split('=')[1];
    const contact = getContactById(id);
    const {name,mobileNumber,email} = contact

    
    function addToDisplay(selector,value) {
        document.getElementById(selector).innerText = value;
    }
    addToDisplay("Name",name);
    addToDisplay("Phone",mobileNumber);
    addToDisplay("Mail",email);

    document.title = "contact name : "+ name;

    document.getElementById('delete-btn').addEventListener('click', function () {
        deleteContactById(id);
        alert('Contact deleted successfully!');
        window.location.href = 'contact-list.html';
    });
</script>

</html>